#spring.data.mongodb.uri=mongodb://localhost:27017/reactive-webflux
#spring.data.mongodb.uri=mongodb://localhost:27017/petstore_products

spring.data.mongodb.uri=mongodb://springboot:springboot123@10.105.5.201:27017/springboot
server.port=8082